*{
	margin: 0;
	padding: 0;
	font-family: Century Gothic;
}
header{
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(bg.jpg);
	height: 100vh;
	background-size: cover;
	background-position: center;
}

ul{
	float: right;
	list-style-type: none;
	margin-top: 25px;
}

ul li{
	display: inline-block;
}

ul li a{
	text-decoration: none;
	color: #fff;
	padding: 5px 20px;
	border: 1px solid transparent;
}

ul li a:hover{
	background-color: #fff;
	color: #000;
}

ul li.active a{
	background-color: #fff;
	color: #000;
}

.logo img{
	float: left;
	width: 150px;
	height: auto;
}

.main{
	max-width: 1400px;
	margin: auto;
}

.title{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}

.title h1{
	color: #fff;
	font-size: 65px;
}





.form{
	width: 100px;
	height: 50px;
	background: linear-gradient(to top, rgba(0, 0, 0, 0)50%, rgba(0, 0, 0, 0)50%);
	position: absolute;
	top: -60px;
	left: 470px;
	border-radius: 10px;
	padding: 200px;
}

.form h2{
	width: 220px;
	font-family: sans-serif;
	text-align: center;
	color: #ff7200;
	font-size: 25px;
    background-color: #fff; 
    border-radius: 15px;
    margin: 4px;
    padding: 15px;
}

.form h3{
	width: 90px;
	font-family: sans-serif;
	text-align: center;
	color: #fff;
	font-size: 13px;
    background-color: #ff7200; 
    border-radius: 20px;
    margin: 0px;
    padding: 10px;
}

.form input{
	width: 240px;
	height: 35px;
	background: linear-gradient(to top, rgba(0, 0, 0, 0.6)50%, rgba(0, 0, 0, 0.6)50%);
	border-bottom: 4px solid #ff7200;
	border-top: none;
	border-right: none;
	border-left: none;
	color: #fff;
	font-size: 15px;
	letter-spacing: 1px;
	margin-top: 40px;
	font-family: sans-serif;
}







.grid-container{
	display: grid;
	grid-column-gap: 650px;
	grid-row-gap: 100px;
	grid-template-columns: auto auto auto;
	background-color: none;

	padding:60px;

}
.grid-item{
	background: rgba(225, 225, 225, 10);
	border: 10px solid rgba(0, 0, 0, 0.6);
	padding: 100px;
	font-size: 40px;
	text align: center;
}







.grid-container2{
	display: grid;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
	grid-template-columns: auto auto auto;
	background-color: none;

	padding: 20px;

}
.grid-item1{
	background-color: rgba(225, 225, 225, 10);
	border: 20px solid rgba(0, 0, 0, 0,6);
	padding: 110px;
	font-size: 20px;
	text align: center;
}






